# MockingTDDCalculator

./: pom.xml
src/main/java/com/example/calc/: IAdder.java  IDivider.java  IFlipper.java  IMultiplier.java  ISubtractor.java  Subtractor.java
src/test/java/com/example/calc/: Multiplier.java  SubtractorTest.java
